.dashboard {
  background-color: #f6f5fa;
  padding: 20px 3%;
  min-height: 100vh;
}

.dashboard > .content {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 20px;
}

.dashboard > .content aside {
  background-color: #fff;
  border-radius: 10px;
  height: 115vh;
}

.dashboard .content section .card-group {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 30px 0;
}

.dashboard .content section .card-group > * {
  flex: 1;
}

.dashboard > .content aside .get {
  display: flex;
  align-items: center;
  gap: 20px;
  background-image: linear-gradient(#ffb82c, #ff9313);
  padding: 20px;
  border-radius: 10px;
  margin-top: 30px;
  height: 200px;
  width: 300px;
  color: #f5f5f5;
}
